<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----導覽列陰影---- */
        
        .navbar-light {
            box-shadow: 0 5px 12px #eee;
        }
        /* ----主體---- */
        
        ul,
        li,
        .breadcrumb {
            padding: 0;
            margin: 0;
        }
        
        .banner-bg {
            width: 100%;
            /* background-color: #f8f7f6; */
            background-image: none;
        }
        /* ----麵包屑---- */
        
        .breadcrumb {
            padding: 60px 0;
            justify-content: center;
        }
        
        .breadcrumb-item {
            font-size: 20px;
            font-weight: bold;
        }
        
        .breadcrumb-item a {
            text-decoration: none;
            color: #000;
        }
        
        .breadcrumb-item a:hover {
            color: #ce2b13;
        }
        
        .active a {
            color: #ce2b13;
        }
        /* ----商品---- */
        
        .product-msg {
            display: flex;
            justify-content: center;
        }
        /* ----商品圖片---- */
        
        .p-img {
            max-width: 590px;
            margin-right: 69px;
            position: relative;
        }
        
        .p-img img {
            width: 100%;
        }
        
        .new svg {
            position: absolute;
            transform: scaleX(-1) rotate(10deg);
            top: 0px;
        }
        
        .new p {
            position: absolute;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            top: 24px;
            left: 19px;
        }
        /* ----商品文字---- */
        
        .p-content {
            margin: 0 92px 0 68px;
        }
        
        .p-top {
            max-width: 500px;
            width: 100%;
            border-bottom: 1px solid #d9d9d9;
            padding-bottom: 30px;
            padding-right: 40px;
        }
        
        .p-top p {
            font-size: 18px;
            line-height: 30px;
        }
        
        .p-1 {
            padding: 0!important;
            color: #ce2b13;
        }
        
        .p-top h2 {
            color: #000;
            font-size: 30px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            padding-top: 2px;
            padding-bottom: 5px;
        }
        
        .p-top h3 {
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 7px;
        }
        
        .p-bottom {
            margin-top: 30px;
        }
        /* ----表格---- */
        
        .tr-item {
            font-size: 18px;
            font-family: 'Noto Sans TC';
            height: 31px;
        }
        
        .td-title {
            padding-right: 20px;
            position: relative;
            font-weight: bold;
        }
        
        .star-item {
            display: flex;
        }
        
        .star {
            margin-right: 10px;
            position: relative;
        }
        
        .star svg {
            position: relative;
            margin-bottom: 5px;
        }
        
        .td-p {
            padding-left: 20px;
            font-weight: 300;
            letter-spacing: 1.5px;
        }
        
        .td-mark {
            display: flex;
        }
        
        .td-li {
            font-weight: 300;
            padding-left: 12px;
            padding-right: 16px;
            position: relative;
            color: #bbb;
        }
        
        .td-li-active {
            color: #000;
        }
        
        .td-li::after {
            content: '';
            left: 0;
            top: 35%;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 10px;
            background-color: #bbb;
        }
        
        .td-li-active::after {
            content: '';
            left: 0;
            top: 35%;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 10px;
            background-color: #000;
        }
        
        .td-title::after {
            position: absolute;
            content: '';
            width: 1px;
            height: 60%;
            background-color: #333;
            right: 0;
            top: 20%;
        }
        
        .p-bottom table {
            margin-bottom: 38px;
        }
        /* ----分享商品---- */
        
        .p-bottom-icon {
            display: flex;
        }
        
        .share {
            font-weight: bold;
            margin-right: 20px;
        }
        
        .share svg {
            margin-right: 10px;
        }
        
        .p-bottom-icon img {
            margin-right: 8px;
        }
        /* ----推薦商品---- */
        
        .rec-title {
            text-align: center;
            color: #e60012;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 40px;
        }
        
        .rec-title h4 {
            font-size: 30px;
            font-weight: bold;
        }
        
        .product-rec {
            width: 100%;
            background-color: #fffedc;
            padding: 60px 0 135px 0;
        }
        
        .carousel-inner {
            margin: 0 812px;
            max-width: 260px;
        }
        
        .carousel-item {
            max-width: 260px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            text-align: center;
        }
        
        .carousel-item img {
            padding-bottom: 15px;
        }
        
        .rec-p1 {
            font-size: 20px;
        }
        
        .rec-p2 {
            font-size: 16px;
        }
        /* ----輪播圖---- */
        
        .carousel-indicators {
            bottom: -70px;
        }
        /* ----pdf---- */
        
        .pdf-p {
            display: flex;
            padding: 50px 0;
            background-color: #f9f8f4;
            justify-content: center;
            font-weight: bold;
        }
        
        .pdf-p a {
            color: red;
        }
        
        @media screen and (max-width: 1700px) {
            .h-step-content {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 1400px) {
            .teste-item {
                max-width: 20%;
            }
        }
        
        @media screen and (max-width: 1200px) {
            .menu-h {
                flex-direction: column;
            }
        }
        
        @media screen and (max-width: 980px) {
            .food-item {
                flex-direction: column;
            }
        }
        
        @media screen and (max-width: 768px) {
            .h-step-content {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../store/store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../about/about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="banner-bg">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">商品情報</a></li>
                    <li class="breadcrumb-item"><a href="#">經典冰淇淋</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#">黑糖珍珠牛奶【11/5新上市】</a></li>
                </ol>
            </nav>
            <div class="product-msg">
                <div class="p-img"><img src="./food-img/IC1-3.jpg" alt="p-img">
                    <div class="new"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9b503" class="bi bi-chat-fill" viewBox="0 0 16 16">
                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                    </svg>
                        <p> NEW</p>
                    </div>

                </div>
                <div class="p-content">
                    <div class="p-top">
                        <p class="p-1">11/5新上市</p>
                        <h2>黑糖珍珠牛奶【11/5新上市】</h2>
                        <h3>Brown Sugar Pearl Milk</h3>
                        <p>全球首推！挑戰舌尖究極味蕾的豪華饗宴，完美締造超人氣飲品冰品化，波霸珍珠Q彈、富嚼勁顛覆既有想像，淋上黃金比例的黑糖醬，瞬間香醇濃厚的味蕾蔓延，搭配綿密的香奶冰淇淋拌入酥脆餅乾，豐富的多層次滋味，堪稱開運新年必嚐首選！
                        </p>
                    </div>
                    <div class="p-bottom">
                        <table>
                            <tbody>
                                <tr class="tr-item">
                                    <td class="td-title">口味</td>
                                    <td class="td-p">香奶冰淇淋</td>
                                </tr>
                                <tr class="tr-item">
                                    <td class="td-title">配料</td>
                                    <td class="td-p">波霸珍珠*2、酥脆餅乾、黑糖醬</td>
                                </tr>
                                <tr class="tr-item">
                                    <td class="td-title">甜度</td>
                                    <td class="td-p">
                                        <div class="star-item">
                                            <div class="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f5d43d" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                        </svg></div>
                                            <div class="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f5d43d" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                        </svg></div>
                                            <div class="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f5d43d" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                        </svg></div>
                                            <div class="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f5d43d" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                        </svg></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="tr-item">
                                    <td class="td-title">素食標示</td>
                                    <td class="td-p">
                                        <ul class="td-mark">
                                            <li class="td-li">葷</li>
                                            <li class="td-li td-li-active">奶素</li>
                                            <li class="td-li ">奶蛋素</li>
                                            <li class="td-li">全素</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="p-bottom-icon">
                            <div class="share"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                            <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                            </svg>share to</div>
                            <a href="# "><img src="../icon/line.png " alt="line "></a>
                            <a href="# "><img src="../icon/facebook.png " alt="fb "></a>

                            <a href="# "><img src="../icon/mail.png " alt="contact "></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-rec">
                <div class="rec-title">
                    <h4>Recommend products</h4>
                    <p>探索更多 COLD STONE 的歡樂冰淇淋</p>
                </div>
                <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-interval="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./food-img/IC2-3.jpg" class="d-block w-100" alt="創始者的最愛">
                            <p class="rec-p1">創始者的最愛</p>
                            <p class="rec-p2">Founder's Favorite</p>
                        </div>
                        <div class="carousel-item">
                            <img src="./food-img/IC2-4.jpg" class="d-block w-100" alt="...">
                            <p class="rec-p1">餅乾超載了</p>
                            <p class="rec-p2">Cookie Overload</p>
                        </div>
                        <div class="carousel-item">
                            <img src="./food-img/IC7-2.jpg" class="d-block w-100" alt="...">
                            <p class="rec-p1">珍藏鐵觀音</p>
                            <p class="rec-p2">Bubble TGY</p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
                </div>
            </div>
            <div class="pdf-p">
                <p>過敏原標示 - 關於食物過敏原請在此處查看</p><a href="#">(PDF)</a>
            </div>
        </div>

        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>