<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----主體---- */
        
        .p_main {
            max-width: 1430px;
            width: 100%;
            margin-bottom: 80px;
        }
        
        .box {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .b-1 {
            background-color: #fce9e9;
        }
        
        .b-2 {
            background-color: #fffedc;
        }
        
        .p-left,
        .p-right {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .p-right {
            display: flex;
            align-items: center;
        }
        
        .p-img {
            width: 100%;
        }
        
        .p-img:hover {
            transform: scale(1.05);
            transition: .5s;
        }
        
        .product-bg {
            width: 100%;
            position: absolute;
            opacity: 0.3;
        }
        
        .p-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        
        .p-text img {
            margin-bottom: 14px;
        }
        
        .p-text p {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        
        h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .h3-cn {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .button {
            color: #FFF;
            font-weight: bold;
            width: 135px;
            height: 45px;
            border-radius: 50px;
            margin-top: 14px;
            border: none;
        }
        
        .btn-1 {
            background-color: #fe8989;
        }
        
        .btn-2 {
            background-color: #e8ba00;
        }
        
        @media screen and (min-width: 1200px) {
            .btn-group {
                display: none;
            }
        }
        
        @media screen and (max-width: 1200px) {
            .subnav-group {
                display: none;
            }
        }
        
        @media screen and (max-width: 960px) {
            .p-right {
                order: 1;
            }
            .p_main {
                padding: 0 25px;
                ;
            }
            .box {
                display: flex;
                flex-direction: column;
                margin-bottom: 25px;
            }
            .p-right,
            .p-left {
                width: 100%;
            }
            .product-bg {
                position: absolute;
                height: 100%;
            }
            .p-text {
                position: relative;
                padding: 30px 0;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../store/store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../about/about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="banner-bg">
            <div class="container">

                <div class="col-12">
                    <div class="banner-title">
                        <div class="top-title">
                            <img src="../icon/ice-lw.png" alt="ice-icon">
                            <h1>MENU 商品情報</h1>
                            <img src="../icon/ice-rw.png" alt="ice-icon">
                        </div>
                        <div class="down-title">
                            <p>探索 COLD STONE 多樣冰淇淋體驗</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="navbar navbar-expand-xl navbar-light subnav">
            <div class="container">
                <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        選擇商品分類
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./seasonal.html">季節限定</a></li>
                        <li>
                            <a class="btn dropdown-toggle" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                冰淇淋</a>

                            <ul class="collapse" id="collapseExample">
                                <li><a href="./ice-1.html">經典冰淇淋</a></li>
                                <li><a href="./ice-2.html">自創冰淇淋</a></li>
                                <li><a href="./ice-2.html#Double-ball">雙球冰淇淋</a></li>
                            </ul>
                        </li>

                        <li><a class="dropdown-item" href="./ice-cake.html">冰淇淋蛋糕</a></li>
                        <li><a class="dropdown-item" href="./drink.html">飲料</a></li>
                        <li><a class="dropdown-item" href="./product-others.html">限定商品</a></li>
                        <li><a class="dropdown-item" href="./product-gift.html">禮品專區</a></li>


                    </ul>
                </div>

                <ul class="subnav-group">
                    <li class="subnav-item">
                        <a class="product-href" href="./seasonal.html">
                            <div class="l-img">
                                <img src="./icon/product01_icon_white.png" alt="icon">
                            </div>
                            <h2>季節限定</h2>
                        </a>
                        <div class="sub-line"></div>
                    </li>

                    <li class="subnav-item">
                        <div class="l-img">
                            <img src="./icon/product02_icon_white.png" alt="icon">
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">冰淇淋
                                
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenu2">
                                <li>
                                    <a class="product-href" href="./ice-1.html"><button class="dropdown-item" type="button">經典冰淇淋</button></a>
                                </li>
                                <li><a class="product-href" href="./ice-2.html"><button class="dropdown-item" type="button">自創冰淇淋</button></a></li>
                                <li><a class="product-href" href="./ice-2.html#Double-ball"><button class="dropdown-item" type="button">雙球冰淇淋</button></a></li>
                            </ul>
                        </div>
                        <div class="sub-line"></div>
                    </li>


                    <li class="subnav-item">
                        <a class="product-href" href="./ice-cake.html">
                            <div class="l-img">
                                <img src="./icon/product03_icon_white.png" alt="icon">
                            </div>
                            <h2>冰淇淋蛋糕</h2>

                        </a>
                        <div class="sub-line"></div>
                    </li>
                    <li class="subnav-item">
                        <a class="product-href" href="./drink.html">
                            <div class="l-img">
                                <img src="./icon/product04_icon_white.png" alt="icon">
                            </div>
                            <h2>飲料</h2>

                        </a>
                        <div class="sub-line"></div>
                    </li>
                    <li class="subnav-item">
                        <a class="product-href" href="./product-others.html">
                            <div class="l-img">
                                <img src="./icon/product05_icon_white.png" alt="icon">
                            </div>
                            <h2>限定商品</h2>


                        </a>
                        <div class="sub-line"></div>
                    </li>
                    <li class="subnav-item">
                        <a class="product-href" href="./product-gift.html">
                            <div class="l-img">
                                <img src="./icon/product06_icon_white.png" alt="icon">
                            </div>
                            <h2>禮券專區</h2>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="container p_main">
            <div class="col-12">
                <div class="box b-1">
                    <div class="p-left">
                        <img class="p-img" src="./img/p-list-1.jpg" alt="img">
                    </div>

                    <div class="p-right">
                        <img class="product-bg" src="./img/product_bg.png" alt="product-bg">
                        <div class="p-text">
                            <img src="./img/icon_1.png" alt="icon">
                            <h3>SEASONAL </h3>
                            <h3 class="h3-cn">季節限定</h3>
                            <p>極致濃郁巧克力味蕾挑戰殿堂級滋味</p>
                            <p>絲滑輕盈口感瞬間蔓延</p>
                            <a href="./seasonal.html"><button type="button" class="button btn-1">MORE</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="box b-2">
                    <div class="p-right">
                        <img class="product-bg" src="./img/product_bg_2.png" alt="product-bg">
                        <div class="p-text">
                            <img src="./img/icon_2.png" alt="icon">
                            <h3>ICE CREAM</h3>
                            <h3 class="h3-cn">冰淇淋</h3>
                            <p>MIX&FUN 創造你的專屬冰淇淋</p>
                            <a href="./ice-1.html"><button type="button" class="button btn-2">MORE</button></a>
                        </div>
                    </div>
                    <div class="p-left">
                        <img class="p-img" src="./img/p-list-2.jpg" alt="img">
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="box b-1">
                    <div class="p-left">
                        <img class="p-img" src="./img/p-list-3.jpg" alt="img">
                    </div>
                    <div class="p-right">
                        <img class="product-bg" src="./img/product_bg_3.png" alt="product-bg">
                        <div class="p-text">
                            <img src="./img/icon_3.png" alt="icon">
                            <h3>ICE CREAM CAKE</h3>
                            <h3 class="h3-cn">冰淇淋蛋糕</h3>
                            <p>妝點你的歡樂時刻，繽紛可口的多層次美味</p>
                            <a href="./ice-cake.html"><button type="button" class="button btn-1">MORE</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="box b-1">
                    <div class="p-right">
                        <img class="product-bg" src="./img/product_bg_4.png" alt="product-bg">
                        <div class="p-text">
                            <img src="./img/icon_4.png" alt="icon">
                            <h3>DRINKS</h3>
                            <h3 class="h3-cn">飲料</h3>
                            <p>單純的小確幸，也能讓人感到深刻的幸福感</p>
                            <a href="./drink.html"><button type="button" class="button btn-1">MORE</button></a>
                        </div>
                    </div>
                    <div class="p-left">
                        <img class="p-img" src="./img/p-list-4.jpg" alt="img">
                    </div>
                </div>
            </div>


            <div class="col-12">
                <div class="box b-2">
                    <div class="p-left">
                        <img class="p-img" src="./img/p-list-5.jpg" alt="img">
                    </div>
                    <div class="p-right">
                        <img class="product-bg" src="./img/product_bg_5.png" alt="product-bg">
                        <div class="p-text">
                            <img src="./img/icon_5.png" alt="icon">
                            <h3>OTHERS</h3>
                            <h3 class="h3-cn">限定商品</h3>
                            <p>超人氣話題口碑款，獨家開賣</p>
                            <a href="./product-others.html"><button type="button" class="button btn-2">MORE</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="box b-1">
                    <div class="p-right">
                        <img class="product-bg" src="./img/product_bg_6.png" alt="product-bg">
                        <div class="p-text">
                            <img src="./img/icon_6.png" alt="icon">
                            <h3>GIFT CERTIFICATE</h3>
                            <h3 class="h3-cn">禮券專區</h3>
                            <p>歡樂禮券帶著走!</p>
                            <a href="./product-gift.html"><button type="button" class="button btn-1">MORE</button></a>
                        </div>
                    </div>
                    <div class="p-left">
                        <img class="p-img" src="./img/p-list-6.jpg" alt="img">
                    </div>
                </div>
            </div>





        </div>







        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>