<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----主體---- */
        
        .p_main {
            max-width: 1430px;
            width: 100%;
            margin-bottom: 80px;
            padding: 0 30px;
        }
        
        .box {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .b-1 {
            background-color: #fce9e9;
        }
        
        .b-2 {
            background-color: #FAF0CC;
        }
        
        .p-left,
        .p-right {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .p-right {
            display: flex;
            align-items: center;
        }
        
        .p-img {
            width: 100%;
        }
        
        .p-img:hover {
            transform: scale(1.05);
            transition: .5s;
        }
        
        .product-bg {
            width: 100%;
            position: absolute;
            /* opacity: 0.8; */
        }
        
        .p-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            padding: 30px;
        }
        
        .p-text img {
            margin-bottom: 14px;
        }
        
        .p-text p {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        
        h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .h3-cn {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .button {
            color: #FFF;
            font-weight: bold;
            width: 135px;
            height: 45px;
            border-radius: 50px;
            margin-top: 14px;
            border: none;
        }
        
        .btn-1 {
            background-color: #fe8989;
        }
        
        .btn-2 {
            background-color: #e8ba00;
        }
        
        @media screen and (min-width: 1200px) {
            .btn-group {
                display: none;
            }
        }
        
        @media screen and (max-width: 1200px) {
            .subnav-group {
                display: none;
            }
            .p-right {
                width: 60%;
            }
            .p-left {
                width: 40%;
            }
            .product-bg {
                position: relative;
            }
            .p-img {
                height: 100%;
                object-fit: cover
            }
        }
        
        @media screen and (max-width: 960px) {
            .p-right {
                order: 1;
            }
            .p_main {
                padding: 0 25px;
                ;
            }
            .box {
                display: flex;
                flex-direction: column;
                margin-bottom: 25px;
            }
            .p-right,
            .p-left {
                width: 100%;
            }
            .p-right br,
            .p-left br {
                display: none;
            }
            .product-bg {
                position: absolute;
                height: 100%;
                object-fit: cover;
            }
            .p-text {
                position: relative;
                padding: 30px;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../product/product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../store/store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="banner-bg">
            <div class="container">
                <div class="col-12">
                    <div class="banner-title">
                        <div class="top-title">
                            <img src="../icon/ice-lw.png" alt="ice-icon">
                            <h1>ABOUT US 關於我們</h1>
                            <img src="../icon/ice-rw.png" alt="ice-icon">
                        </div>
                        <div class="down-title">
                            <p>深入瞭解創造歡樂的冰淇淋專家 COLD STONE</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="navbar navbar-expand-xl navbar-light subnav">
            <div class="container">
                <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        選擇商品分類
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./brand-spirit.html">企業精神</a></li>
                        <li><a class="dropdown-item" href="./brand-story.html">品牌故事</a></li>
                        <li><a class="dropdown-item" href="./recruit.html">人才招募</a></li>
                    </ul>
                </div>
                <ul class="subnav-group">
                    <li class="subnav-item">
                        <a class="product-href" href="./brand-spirit.html">
                            <div class="l-img">
                                <img src="./img/about-page-icon1.png" alt="icon">
                            </div>
                            <h2>企業精神</h2>
                        </a>
                        <div class="sub-line"></div>
                    </li>
                    <li class="subnav-item">
                        <a class="product-href" href="./brand-story.html">
                            <div class="l-img">
                                <img src="./img/about-page-icon2.png" alt="icon">
                            </div>
                            <h2>品牌故事</h2>
                        </a>
                        <div class="sub-line"></div>
                    </li>
                    <li class="subnav-item">
                        <a class="product-href" href="./recruit.html">
                            <div class="l-img">
                                <img src="./img/about-page-icon3.png" alt="icon">
                            </div>
                            <h2>人才招募</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container p_main">

            <div class="box b-1">
                <div class="p-left">
                    <img class="p-img" src="./img/about-img01.jpg" alt="img">
                </div>

                <div class="p-right">
                    <img class="product-bg" src="./img/about-firework01.png" alt="product-bg">
                    <div class="p-text">
                        <img src="./img/brand-spirit-icon.png" alt="icon">
                        <h3>BRAND SPIRIT</h3>
                        <h3 class="h3-cn">企業精神</h3>
                        <p>COLD STONE 以提供顧客享用冰淇淋的歡樂體驗為宗旨， <br>使人們感到幸福快樂，成為最優質最專業及最受歡迎的冰淇淋品牌</p>
                        <p></p>
                        <a href="./brand-spirit.html"><button type="button" class="button btn-1">MORE</button></a>
                    </div>
                </div>
            </div>

            <div class="box b-2">
                <div class="p-right">
                    <img class="product-bg" src="./img/about-firework02.png" alt="product-bg">
                    <div class="p-text">
                        <img src="./img/brand-story-icon.png" alt="icon">
                        <h3>BRAND STORY</h3>
                        <h3 class="h3-cn">品牌故事</h3>
                        <p>COLD STONE 酷聖石冰淇淋的創始者<br>是一對愛吃冰淇淋的美國夫婦-唐納與蘇珊‧蘇德蘭
                        </p>
                        <a href="./brand-story.html"><button type="button" class="button btn-2">MORE</button></a>
                    </div>
                </div>
                <div class="p-left">
                    <img class="p-img" src="./img/about-img02.jpg" alt="img">
                </div>
            </div>

            <div class="box b-1">
                <div class="p-left">
                    <img class="p-img" src="./img/about-img03.jpg" alt="img">
                </div>
                <div class="p-right">
                    <img class="product-bg" src="./img/about-firework03.png" alt="product-bg">
                    <div class="p-text">
                        <img src="./img/recruit-icon.png" alt="icon">
                        <h3>RECRUIT</h3>
                        <h3 class="h3-cn">人才招募</h3>
                        <p>COLD STONE 擁有良好溝通環境與歡樂的企業文化，<br>讓夥伴能傾注全力熱誠，在門市創造活力氛圍，<br>提供顧客無與倫比的冰淇淋體驗！</p>
                        <a href="./recruit.html"><button type="button" class="button btn-1">MORE</button></a>
                    </div>
                </div>
            </div>
        </div>








        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>