<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----導覽列陰影---- */
        
        .navbar-light {
            box-shadow: 0 5px 12px #eee;
        }
        /* ----主體---- */
        
        ul,
        li {
            padding: 0;
            margin: 0;
        }
        
        .con {
            max-width: 1340px;
            padding: 0 5px;
            margin: 0 auto;
        }
        
        .head-title {
            margin: 110px 0 60px 0;
            text-align: center;
            color: #e60012;
        }
        
        h1 {
            font-size: 30px;
            margin-bottom: 3px;
        }
        /* ----box1---- */
        
        .box {
            display: flex;
            background-color: #FBE9E7;
            width: 100%;
            margin: 65px auto;
            align-items: stretch;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .b-left {
            width: 100%;
            background-size: cover;
            background-position: center;
            background-image: url(./img/brand-story01.jpg)
        }
        
        .b-left,
        .b-right {
            width: 100%;
        }
        
        .b-right {
            padding: 75px 116px;
        }
        
        .b-right h2 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Noto Sans TC';
            color: #000;
            /* text-align: left; */
        }
        
        .subtitle-text {
            font-size: 18px;
            padding-top: 42px;
            font-family: 'Noto Sans TC';
            letter-spacing: 0.6px;
            line-height: 30px;
        }
        
        .b-right .subtitle-text {
            text-align: left;
        }
        /* ----box-2---- */
        
        .box-2 {
            display: flex;
            background-color: #FDF8E5;
            width: 100%;
            margin: 65px auto;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            justify-content: center;
        }
        
        .box-2-text h2 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Noto Sans TC';
            color: #000;
        }
        
        .box-2-text {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0 20%;
            text-align: center;
            height: 100%;
            justify-content: center;
        }
        /* ----box-3---- */
        
        .box-3 {
            display: flex;
            width: 100%;
        }
        
        .box3-left {
            display: flex;
            width: 50%;
            background-color: #E8BB00;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 0 11%;
            text-align: center;
            letter-spacing: 0.5px;
            border-radius: 10px 0 0 10px;
        }
        
        .box3-left h2 {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 32px;
            letter-spacing: 1.2px;
        }
        
        .box3-right {
            width: 50%;
            border-radius: 0 10px 10px 0;
            overflow: hidden;
        }
        
        .box3-right {
            position: relative;
            text-align: center;
        }
        
        .box-3r-text {
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            color: #FFF;
            font-size: 20px;
            padding: 0 25%;
            top: 0;
            left: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .box-3r-text h2 {
            font-size: 24px;
            font-weight: bold;
            color: #FFF;
            margin-bottom: 32px;
            letter-spacing: 1.2px;
        }
        /* ----返回上一頁Back---- */
        
        .back {
            display: flex;
            background-color: #FFF;
            width: 100%;
            justify-content: center;
            margin: 60px 0 90px 0;
        }
        
        .back a {
            text-decoration: none;
        }
        
        .back p {
            color: #e0a92f;
            font-size: 14px;
            font-weight: bold;
        }
        
        .back-btn {
            width: 35px;
            height: 35px;
            background-color: #e0a92f;
            border-radius: 50px;
            position: relative;
        }
        
        .back-btn::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-left: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
            transform: rotate(45deg);
            top: 35%;
            left: 42%;
        }
        
        @media screen and (max-width: 1250px) {
            .b-left {
                width: 40%;
            }
            .b-right {
                width: 60%;
                padding: 5% 3.5%;
            }
            h2 {
                text-align: center;
            }
            .box-2-text {
                padding: 0 5.5%;
            }
        }
        
        @media screen and (max-width: 1080px) {
            .box {
                flex-direction: column;
                margin: 0;
            }
            .box-2 {
                margin: 25px auto;
            }
            .b-left {
                width: 100%;
                padding-top: 70%;
            }
            .b-right {
                padding: 8% 5.5%;
                width: 100%;
            }
            .box-3 {
                display: block;
            }
            .box3-left,
            .box3-right {
                width: 100%;
                border-radius: 10px;
            }
            .box3-left {
                padding: 8% 5.5%;
                margin-bottom: 25px;
            }
            .box-3r-text {
                padding: 0 5.5%;
            }
            .box3-right img {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../product/product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../store/store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="con">
            <div class="head-title">
                <h1>BRAND STORY</h1>
                <h1>品牌故事</h1>
            </div>
            <div class="box">
                <div class="b-left"></div>
                <div class="b-right">
                    <h2>1988年開設第一家門市</h2>
                    <p class="subtitle-text">COLD STONE CREAMERY 酷聖石冰淇淋的創始者是一對愛吃冰淇淋的美國夫婦-唐納與蘇珊‧蘇德蘭(Donald and Susan Sutherland)，懷抱著對冰淇淋的熱情與堅持，製作出兼具高品質、豐富配料與綿密口感的酷聖石冰淇淋，為了和更多人分享這份完美獨特的冰淇淋，唐納與蘇珊於1988年，在美國亞利桑那州的坦帕市(Tempe)開設第一家門市，將專屬於COLD STONE酷聖石冰淇淋無與倫比的冰淇淋體驗分享給廣大的顧客，並於2007年跨足台灣市場。</p>
                </div>
            </div>

            <div class="box-2">
                <img src="./img/firework.png" alt="bg">
                <div class="box-2-text">
                    <h2>COLD STONE 命名由來 </h2>
                    <p class="subtitle-text">唐納與蘇珊‧蘇德蘭，恰好一位好朋友在銷售大理石，於是他們開始研究如何運用在冰淇淋上，便不斷試驗在冰凍的花崗石板上拌冰、調理，創造出各式各樣的冰淇淋。因此，思考店名時，朋友幽默地說，不如叫「 COLD STONE 」如何？<br>「Because the stone is cold」（因為拌冰的石板很冷）！</p>

                </div>
            </div>

            <div class="box-3">
                <div class="box3-left">
                    <h2>Our Mission</h2>
                    <p>Our Mission We will make people happy around the world by selling the highest quality, most creative ice cream experience with passion, excellence, and innovation.</p>
                </div>
                <div class="box3-right">
                    <img src="./img/brand-story02.jpg" alt="bg">
                    <div class="box-3r-text">
                        <h2>Core Values</h2>
                        <p>Do the Right Thing<br>Be the Best…Be #1<br>Being Out the Best in Our People<br>Profit by Making People Happy Win as a Team</p>
                    </div>
                </div>
            </div>


            <div class="back">
                <a href="./about.html">
                    <div class="back-btn"> </div>
                    <p>Back</p>
                </a>
            </div>
        </div>

        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>