<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----導覽列陰影---- */
        
        .navbar-light {
            box-shadow: 0 5px 12px #eee;
        }
        /* ----主體---- */
        
        ul,
        li {
            padding: 0;
            margin: 0;
        }
        
        .con {
            max-width: 1340px;
            padding: 0 5px;
            margin: 0 auto;
        }
        
        .head-title {
            margin: 110px 0 60px 0;
            text-align: center;
            color: #e60012;
        }
        
        h1 {
            font-size: 30px;
            margin-bottom: 3px;
        }
        /* ----box---- */
        
        .box {
            display: flex;
            width: 100%;
            background-color: #FBE9E7;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 60px;
        }
        
        .b-left,
        .b-right {
            max-width: 50%;
        }
        
        .b-left {
            width: 100%;
            overflow: hidden;
        }
        
        .b-left img {
            width: 100%;
        }
        
        .b-right {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            font-weight: bold;
            padding: 0 8.5%;
            letter-spacing: 0.8px;
            line-height: 30px;
            justify-content: center;
        }
        
        .b-right h2 {
            font-size: 22px;
            font-weight: bold;
            font-family: 'Noto Sans TC';
            color: #000;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        
        .box-button {
            width: 257px;
            background-color: #ce2b13;
            border-radius: 35px;
            padding: 11px 45px;
            margin-top: 8px;
        }
        
        .box-button a {
            text-decoration: none;
            color: #FFF;
            font-size: 16px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
        }
        /* ----box2---- */
        
        .box-2 {
            display: flex;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .b2-left {
            background-color: #ce2b13;
        }
        
        .b2-right {
            background-color: #e8ba00;
        }
        
        .b2-left,
        .b2-right {
            width: 100%;
            text-align: center;
            padding: 90px 0;
            letter-spacing: 0.5px;
        }
        
        .b2-left p,
        .b2-right p {
            margin-top: 7px;
            margin-bottom: 22px;
            font-size: 18px;
            font-family: 'Noto Sans TC';
        }
        
        .b2-left {
            color: #FFF;
        }
        
        .en,
        .ch {
            color: #e8ba00;
            font-size: 22px;
            font-weight: bold;
        }
        
        .r-en,
        .r-ch {
            color: #ce2b13;
            font-size: 22px;
            font-weight: bold;
        }
        
        .ch {
            font-family: 'Noto Sans TC';
        }
        
        .btn-more a {
            text-decoration: none;
            font-size: 16px;
            color: #FFF;
            font-weight: bold;
        }
        
        .btn-more {
            margin: 0 auto;
            background-color: #fe8989;
            width: 135px;
            height: 45px;
            line-height: 45px;
            border-radius: 35px;
        }
        
        .b2-right .btn-more {
            background-color: #000;
        }
        /* ----返回上一頁Back---- */
        
        .back {
            display: flex;
            background-color: #FFF;
            width: 100%;
            justify-content: center;
            margin: 60px 0 90px 0;
        }
        
        .back a {
            text-decoration: none;
        }
        
        .back p {
            color: #e0a92f;
            font-size: 14px;
            font-weight: bold;
        }
        
        .back-btn {
            width: 35px;
            height: 35px;
            background-color: #e0a92f;
            border-radius: 50px;
            position: relative;
        }
        
        .back-btn::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-left: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
            transform: rotate(45deg);
            top: 35%;
            left: 42%;
        }
        
        @media screen and (max-width: 1250px) {
            .b-right {
                padding: 0 2.6%;
            }
        }
        
        @media screen and (max-width: 1250px) {
            .box {
                flex-direction: column;
                margin-bottom: 25px;
            }
            .b-left,
            .b-right {
                max-width: 100%;
            }
            .b-right {
                align-items: center;
                padding: 8% 5.5%;
                text-align: center;
            }
            .box-2 {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../product/product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../store/store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="con">
            <div class="head-title">
                <h1>RECRUIT</h1>
                <h1>人才招募</h1>
            </div>

            <div class="box">
                <div class="b-left">
                    <img src="./img/recruit-img01.jpg" alt="img">
                </div>
                <div class="b-right">
                    <h2>成為 COLD STONE 夥伴</h2>
                    <p>COLD STONE 以提供顧客歡樂體驗為宗旨，藉由熱情及創意的營運模式，在門市創造活力氛圍，讓顧客感受到歡樂。<br> 我們創造一個令人舒服自在的環境，讓夥伴在門市工作能全力熱誠、洋溢笑容與歡樂歌聲，提供顧客無與倫比的冰淇淋體驗！
                    </p>
                    <div class="box-button">
                        <a href="#">立刻查看 104 職缺 →</a>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="b2-left">
                    <div class="en">EMPLOYEE BENEFIT</div>
                    <div class="ch">員工福利</div>
                    <p>我們重視夥伴福利，攜手打造幸福企業</p>
                    <div class="btn-more"><a href="#">MORE</a></div>
                </div>
                <div class="b2-right">
                    <div class="r-en">EMPLOYEE TRAINING</div>
                    <div class="r-ch">教育訓練</div>
                    <p>完善的員工培訓晉升計畫</p>
                    <div class="btn-more"><a href="#">MORE</a></div>
                </div>
            </div>



            <div class="back">
                <a href="./about.html">
                    <div class="back-btn"> </div>
                    <p>Back</p>
                </a>
            </div>


        </div>


        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>