<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----主體---- */
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        .store-main {
            max-width: 1100px;
            width: 100%;
            margin-bottom: 80px;
            margin: 0 auto;
        }
        
        .subnav {
            margin: 20px 0 0 0;
            padding-bottom: 16px;
            border-bottom: 1px solid #7d7d7d;
            height: 40px;
        }
        
        .subnav-g {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: flex-end;
        }
        
        .s-item {
            margin: 0 32px;
            position: relative;
        }
        
        .s-href {
            color: #000;
            font-size: 18px;
            font-family: 'Noto Sans TC';
            text-decoration: none;
        }
        
        .s-item:hover .s-href {
            font-size: 22px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .s-item-line {
            position: absolute;
            transform-origin: 50% 50%;
            width: calc(100% + 70px);
            height: 7px;
            display: block;
            transform: rotateY(90deg);
            transition: transform 0.25s linear;
            background-color: #ddb015;
            left: -35px;
            bottom: -20px;
        }
        
        .s-item:hover {
            transform: scale(1);
        }
        
        .s-item:hover .s-item-line {
            transform: rotate(0deg);
        }
        
        .s-item.active .s-href {
            color: #000;
            font-weight: bold;
            font-size: 22px;
        }
        
        .s-item.active .s-item-line {
            transform: scale(1);
        }
        /* -------尋找縣市門市btn------- */
        
        .address {
            display: flex;
            margin: 20px 0;
            justify-content: center;
        }
        
        .dropdown {
            width: 275px;
            border: 1px solid #7d7d7d;
            padding: 8px 30px;
            border-radius: 10px;
        }
        
        .dropdown a {
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .ch {
            margin-left: auto;
            margin-right: 12px;
        }
        
        .dropdown-menu {
            width: 275px;
            border: 1px solid #7d7d7d !important;
            transform: translate(0px, 55px) !important;
        }
        
        .dropdown-menu li {
            margin: 0!important;
        }
        
        .dropdown-item {
            font-size: 18px;
            font-weight: bold;
            padding: 13px 59px 13px 30px;
        }
        
        .dropdown-menu li:not(:last-of-type) {
            border-bottom: 1px solid #7d7d7d;
        }
        /* -------MAP尋找縣市門市btn------- */
        
        .map {
            display: flex;
            width: 315px;
            background-color: #ddb015;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .map a {
            display: flex;
            text-decoration: none;
            color: #FFF;
            font-size: 18px;
            font-weight: bold;
            align-items: center;
        }
        
        .map img {
            width: 18px;
            margin-left: 10px;
        }
        /* ----門市---- */
        
        .store {
            display: flex;
            background-color: #fafafa;
            justify-content: center;
        }
        
        .store ul {
            max-width: 1100px;
            width: 100%;
            padding: 30px 0 0 0;
        }
        
        .store-item {
            display: flex;
            width: 100%;
            border: 1px solid #7d7d7d;
            border-radius: 20px;
            padding: 35px 40px;
            margin-bottom: 35px;
        }
        
        .store-item ul {
            padding: 0;
            margin: 0;
        }
        
        .store-title {
            padding-top: 70px;
            margin: 0 20px;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Noto Sans TC';
            width: 116px;
        }
        
        .store-info {
            display: flex;
            width: 100%;
        }
        
        .store-line {
            width: 100%;
            height: 1px;
            background-color: #e1e1e1;
            margin: 30px 0;
        }
        
        .store-subtitle {
            width: 250px;
            text-align: center;
        }
        
        .store-subtitle p {
            display: inline-block;
            font-family: 'Noto Sans TC';
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
            position: relative;
        }
        
        .store-subtitle p::after {
            content: '';
            width: 100%;
            height: 3px;
            bottom: -10px;
            left: 0;
            background-color: #e3242b;
            position: absolute;
        }
        
        .store-subtitle img {
            width: 100%;
        }
        
        table {
            width: 480px;
            margin-left: 30px;
        }
        
        .info-name {
            width: 72px;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.6);
            font-family: 'Noto Sans TC';
            font-weight: bold;
            padding-right: 22px;
            white-space: nowrap;
        }
        
        .info-data {
            font-size: 18px;
            font-family: 'Noto Sans TC';
        }
        
        .info-data a {
            color: #e3242b;
            text-decoration: none;
        }
        
        .info-data img {
            width: 35px;
            margin-right: 8px;
        }
        
        .g-icon {
            display: flex;
            max-width: 55px;
            width: 100%;
            height: 55px;
            border: 1px solid #e0e0e0;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }
        
        .g-icon img {
            width: 25px;
            transform: rotateY(0deg);
            transition: 0.5s;
        }
        
        .g-icon:hover img {
            transform: rotateY(360deg);
            transition: 0.5s;
        }
        /* ------------------ */
        
        @media screen and (max-width: 768px) {
            .store-item {
                flex-direction: column;
                align-items: center;
                padding: 35px 10px;
                margin: 35px 5px;
                width: auto;
            }
            .store-info {
                flex-direction: column;
                align-items: center;
                position: relative;
            }
            .store-title {
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                text-align: center;
            }
            .store ul {
                padding: 0;
            }
            .store-subtitle {
                width: 100%;
            }
            table {
                width: 100%;
                margin-top: 15px;
            }
            .g-icon {
                position: absolute;
                max-width: 46px;
                height: 46px;
                right: 0;
                top: -5px;
            }
            .g-icon img {
                width: 19px;
            }
            .address {
                flex-direction: column;
                align-items: center;
            }
            .map {
                width: 275px;
                order: 1;
                padding: 15px;
                margin: 0;
                margin-bottom: 20px;
            }
            .map a {
                font-size: 16px;
            }
            .dropdown {
                order: 2;
            }
            .s-item {
                width: 50%;
                text-align: center;
            }
            /* .s-item-line {
                width: 100%;
            } */
        }
        
        @media screen and (max-width: 1020px) {
            .store-item {
                flex-direction: column;
                align-items: center;
                width: auto;
                margin: 35px 5px;
            }
            .store-title {
                margin: 0;
                margin-bottom: 20px;
                padding: 0;
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../product/product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../about/about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="banner-bg">
            <div class="container">
                <div class="col-12">
                    <div class="banner-title">
                        <div class="top-title">
                            <img src="../icon/ice-lw.png" alt="ice-icon">
                            <h1>STORE 門市查詢</h1>
                            <img src="../icon/ice-rw.png" alt="ice-icon">
                        </div>
                        <div class="down-title">
                            <p>找尋 COLD STONE 門市據點，開啟歡樂美好的一天</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="store-main">
            <div class="subnav">
                <ul class="subnav-g">
                    <li class="s-item active">
                        <a class="s-href " href="./store.html">
                            台灣地區門市
                        </a>
                        <div class="s-item-line"></div>
                    </li>
                    <li class="s-item">
                        <a class="s-href" href="./store-1.html">
                            海外據點
                        </a>
                        <div class="s-item-line"></div>
                    </li>
                </ul>
            </div>

            <div class="address">

                <div class="dropdown area">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <p>TAIPEI</p>
                        <p class="ch">台北市</p>
                    </a>

                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>TAIPEI</p>
                                <p>台北市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>NEW TAIPEI</p>
                                <p>新北市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>HSINCHU CITY</p>
                                <p>新竹市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>TAOYUAN</p>
                                <p>桃園市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>TAICHUNG</p>
                                <p>台中市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>TAINAN</p>
                                <p>台南市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>KAOHSIUNG</p>
                                <p>高雄市</p>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <p>PINGTUNG</p>
                                <p>屏東縣</p>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="map"><a href="#">NEAR ME  離我最近酷聖石<img src="./img/placeholder-filled-point.png" alt="icon"></a></div>
            </div>
        </div>
        <div class="store">
            <ul>
                <li class="store-item">
                    <div class="store-title">大同區</div>
                    <div class="store-info">
                        <div class="store-subtitle">
                            <p>京站二 門市</p><img src="./img/20200710_084010_9E882.jpg" alt="京站二 門市">
                        </div>
                        <table>
                            <tr>
                                <td class="info-name" valign="top">門市地址</td>
                                <td class="info-data" valign="top"> 103 台北市大同區承德路一段1號B2<br>(京站時尚廣場B2)
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">門市電話</td>
                                <td class="info-data"><a href="#">(02)2552-7139</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name" valign="top">營業時間</td>
                                <td class="info-data" valign="top"> 週日~週四 11:00~21:30
                                    <br>週五~週六.11:00~22:00
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">票證支付</td>
                                <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">客席區</td>
                                <td class="info-data">室內20席</td>
                            </tr>
                            <tr>
                                <td class="info-name">備註</td>
                            </tr>
                        </table>
                        <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                    </div>
                </li>
                <li class="store-item">
                    <div class="store-title">中山區</div>
                    <div class="store-info">
                        <div class="store-subtitle">
                            <p>美麗華 門市</p><img src="./img/20190618_141341_3CZE3.jpg" alt="美麗華 門市">
                        </div>
                        <table>
                            <tr>
                                <td class="info-name" valign="top">門市地址</td>
                                <td class="info-data" valign="top"> 104 台北市中山區敬業三路20號B1<br>(美麗華百貨B1)
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">門市電話</td>
                                <td class="info-data"><a href="#">	(02)8502-0179</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name" valign="top">營業時間</td>
                                <td class="info-data" valign="top"> 週一~週日 11:00-22:00
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">票證支付</td>
                                <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">客席區</td>
                                <td class="info-data">室內22席</td>
                            </tr>
                            <tr>
                                <td class="info-name">備註</td>
                            </tr>
                        </table>
                        <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                    </div>
                </li>
                <li class="store-item">
                    <div class="store-title">萬華區</div>
                    <div class="store-info">
                        <div class="store-subtitle">
                            <p>西門 門市</p><img src="./img/20190618_141311_79A7H.jpg" alt="西門 門市">
                        </div>
                        <table>
                            <tr>
                                <td class="info-name" valign="top">門市地址</td>
                                <td class="info-data" valign="top">108 台北市萬華區成都路5號<br>(台北捷運西門站6號出口旁)
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">門市電話</td>
                                <td class="info-data"><a href="#">(02)2314-5380</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name" valign="top">營業時間</td>
                                <td class="info-data" valign="top"> 週一~週日 11:00-23:00
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">票證支付</td>
                                <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">客席區</td>
                                <td class="info-data">室內33席</td>
                            </tr>
                            <tr>
                                <td class="info-name">備註</td>
                            </tr>
                        </table>
                        <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                    </div>
                </li>
                <li class="store-item">
                    <div class="store-title">信義區</div>
                    <ul>
                        <li class="store-info">
                            <div class="store-subtitle">
                                <p>信義遠百 門市</p><img src="./img/20191230_153909_97HE3.jpg" alt="信義遠百 門市">
                            </div>
                            <table>
                                <tr>
                                    <td class="info-name" valign="top">門市地址</td>
                                    <td class="info-data" valign="top"> 110 台北市信義區台北市信義區松仁路58號B3F<br>(遠東百貨公司信義店B3F)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">門市電話</td>
                                    <td class="info-data"><a href="#">(02)8786-9313</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name" valign="top">營業時間</td>
                                    <td class="info-data" valign="top">週日~週四 11:00~21:30<br>週五~週六 11:00~22:00
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">票證支付</td>
                                    <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">客席區</td>
                                    <td class="info-data">美食街客席區</td>
                                </tr>
                                <tr>
                                    <td class="info-name">備註</td>
                                </tr>
                            </table>
                            <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                        </li>
                        <div class="store-line"></div>
                        <li class="store-info">
                            <div class="store-subtitle">
                                <p>信新 門市</p><img src="./img/20190618_141321_92DD5.jpg" alt="信新 門市">
                            </div>
                            <table>
                                <tr>
                                    <td class="info-name" valign="top">門市地址</td>
                                    <td class="info-data" valign="top"> 110 台北市信義區松高路12號B2<br>(新光三越信義新天地A8館B2)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">門市電話</td>
                                    <td class="info-data"><a href="#">	(02)2722-8328</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name" valign="top">營業時間</td>
                                    <td class="info-data" valign="top">週日~週四 11:00~21:30<br>週五~週六 11:00~22:00
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">票證支付</td>
                                    <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">客席區</td>
                                    <td class="info-data">美食街客席區</td>
                                </tr>
                                <tr>
                                    <td class="info-name">備註</td>
                                </tr>
                            </table>
                            <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                        </li>
                        <div class="store-line"></div>
                        <li class="store-info">
                            <div class="store-subtitle">
                                <p>信義 門市</p><img src="./img/20190618_141333_4K4H2.jpg" alt="信義 門市">
                            </div>
                            <table>
                                <tr>
                                    <td class="info-name" valign="top">門市地址</td>
                                    <td class="info-data" valign="top"> 110 台北市信義區忠孝東路五段8號B2<br>(統一時代百貨B2)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">門市電話</td>
                                    <td class="info-data"><a href="#">	(02)2722-8328</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name" valign="top">營業時間</td>
                                    <td class="info-data" valign="top">即日起~7/12營業時間11:30~20:00<br>------------------------------------------<br>週日~週四 11:00~21:30<br> 週五~週六 11:00~22:00
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">票證支付</td>
                                    <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="info-name">客席區</td>
                                    <td class="info-data">美食街客席區</td>
                                </tr>
                                <tr>
                                    <td class="info-name">備註</td>
                                </tr>
                            </table>
                            <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                        </li>
                    </ul>
                </li>
                <li class="store-item">
                    <div class="store-title">士林區</div>
                    <div class="store-info">
                        <div class="store-subtitle">
                            <p>髙島屋 門市</p><img src="./img/20190618_141404_M11DH.jpg" alt="髙島屋 門市">
                        </div>
                        <table>
                            <tr>
                                <td class="info-name" valign="top">門市地址</td>
                                <td class="info-data" valign="top"> 111 台北市士林區忠誠路二段55號B1樓<br>(大葉高島屋百貨B1)
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">門市電話</td>
                                <td class="info-data"><a href="#">(02)2834-5367</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name" valign="top">營業時間</td>
                                <td class="info-data" valign="top"> 週一~週五 11:00~21:30<br>週六~週日 11:00~22:00
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">票證支付</td>
                                <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">客席區</td>
                                <td class="info-data">室內33席</td>
                            </tr>
                            <tr>
                                <td class="info-name">備註</td>
                            </tr>
                        </table>
                        <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                    </div>
                </li>
                <li class="store-item">
                    <div class="store-title">南港區</div>
                    <div class="store-info">
                        <div class="store-subtitle">
                            <p>港站 門市</p><img src="./img/20190618_141413_2A338.jpg" alt="港站 門市">
                        </div>
                        <table>
                            <tr>
                                <td class="info-name" valign="top">門市地址</td>
                                <td class="info-data" valign="top"> 115 台北市南港區忠孝東路七段369號C棟2F<br>(CITYLINK南港店C棟2樓)
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">門市電話</td>
                                <td class="info-data"><a href="#">(02)2783-7841</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name" valign="top">營業時間</td>
                                <td class="info-data" valign="top"> 週一~週五 11:00~21:30<br>週六~週日 11:00~22:00
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">票證支付</td>
                                <td class="info-data"> <img src="./img/iCash.png" alt="iCash"><img src="./img/easyCard.png" alt="easyCard"><img src="./img/creditCard.png" alt="creditCard">
                                </td>
                            </tr>
                            <tr>
                                <td class="info-name">客席區</td>
                                <td class="info-data">室內16席</td>
                            </tr>
                            <tr>
                                <td class="info-name">備註</td>
                            </tr>
                        </table>
                        <a class="g-icon" href="#"><img src="./img/g-maps.png" alt="map"></a>
                    </div>
                </li>
            </ul>
        </div>







        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>