<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../head-end.css">
    <link rel="stylesheet" href="../product.css">



    <title s>COLD STONE </title>
    <style>
        /* ----主體---- */
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        .store-main {
            max-width: 1100px;
            width: 100%;
            margin-bottom: 80px;
            margin: 0 auto;
        }
        
        .subnav {
            margin: 20px 0 0 0;
            padding-bottom: 16px;
            border-bottom: 1px solid #7d7d7d;
            height: 40px;
        }
        
        .subnav-g {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: flex-end;
        }
        
        .s-item {
            margin: 0 32px;
            position: relative;
        }
        
        .s-href {
            color: #000;
            font-size: 18px;
            font-family: 'Noto Sans TC';
            text-decoration: none;
        }
        
        .s-item:hover .s-href {
            font-size: 22px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .s-item-line {
            position: absolute;
            transform-origin: 50% 50%;
            width: calc(100% + 70px);
            height: 7px;
            display: block;
            transform: rotateY(90deg);
            transition: transform 0.25s linear;
            background-color: #ddb015;
            left: -35px;
            bottom: -20px;
        }
        
        .s-item:hover {
            transform: scale(1);
        }
        
        .s-item:hover .s-item-line {
            transform: rotate(0deg);
        }
        
        .s-item.active .s-href {
            color: #000;
            font-weight: bold;
            font-size: 22px;
        }
        
        .s-item.active .s-item-line {
            transform: scale(1);
        }
        /* -------海外介紹文------- */
        
        .overseas {
            text-align: center;
            font-size: 18px;
            font-family: 'Noto Sans TC';
            margin: 38px 0;
        }
        /* ----國家---- */
        
        .country {
            background-color: #f2f2f2;
        }
        
        .country ul {
            display: flex;
            flex-wrap: wrap;
            max-width: 1110px;
            margin: 0 auto;
            padding: 30px 0;
            justify-content: space-between;
        }
        
        .country a {
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        
        .flag-img {
            width: 65px;
            border-radius: 10px;
            margin-right: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .flag-img::after {
            position: absolute;
            content: '';
            width: 65px;
            height: 45px;
            border-radius: 10px;
            left: 0;
            top: 0;
            background-color: transparent;
            /* background-color: rgba(0, 0, 0, 0.6) */
        }
        
        .country-item {
            display: flex;
            width: calc(25% - 60px);
            margin: 35px 30px;
        }
        
        .flag-href {
            display: flex;
            align-items: center;
        }
        
        .flag-href:hover .flag-img::after {
            background-color: rgba(0, 0, 0, 0.5)
        }
        
        .flag-href:hover {
            color: #e3242b;
        }
        /* ------------------ */
        
        @media screen and (max-width: 1124px) {
            .country-item {
                width: calc(33% - 60px);
            }
        }
        
        @media screen and (max-width: 855px) {
            .country-item {
                width: calc(50% - 60px);
                justify-content: center;
            }
            .country ul {
                padding: 0;
            }
            .country a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .flag-img {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .s-item {
                width: 50%;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 768px) {
            .overseas {
                padding: 0 25px;
            }
            .overseas br {
                display: none;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light">
        <div class="line ">
            <div class="l-line"></div>
            <div class="r-line"></div>
        </div>

        <div class="container header">
            <a class="navbar-brand" href="../home.html"><img src="../icon/header_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-mid mx-auto ">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="../new/new.html">最新消息</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../product/product.html">商品情報</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="./store.html">門市查詢</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../about/about.html">關於我們</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../member/member.html">會員訊息</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right ">
                    <div class="search ">
                        <button class="s "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-search " viewBox="0 0 16 16 ">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z "/>
                        </svg><div class="s-p ">Search</div></button>
                    </div>
                    <div class="demarcation "></div>
                    <div class="top-icon ">
                        <a href="# "><img src="../icon/line.png " alt="line "></a>
                        <a href="# "><img src="../icon/facebook.png " alt="fb "></a>
                        <a href="# "><img src="../icon/instagram.png " alt="ig "></a>
                        <a href="# "><img src="../icon/mail.png " alt="contact "></a>

                    </div>
                </div>

            </div>


        </div>
    </nav>
    <main>
        <div class="banner-bg">
            <div class="container">
                <div class="col-12">
                    <div class="banner-title">
                        <div class="top-title">
                            <img src="../icon/ice-lw.png" alt="ice-icon">
                            <h1>STORE 門市查詢</h1>
                            <img src="../icon/ice-rw.png" alt="ice-icon">
                        </div>
                        <div class="down-title">
                            <p>找尋 COLD STONE 門市據點，開啟歡樂美好的一天</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="store-main">
            <div class="subnav">
                <ul class="subnav-g">
                    <li class="s-item">
                        <a class="s-href " href="./store.html">
                            台灣地區門市
                        </a>
                        <div class="s-item-line"></div>
                    </li>
                    <li class="s-item active">
                        <a class="s-href" href="#">
                            海外據點
                        </a>
                        <div class="s-item-line"></div>
                    </li>
                </ul>
            </div>
            <div class="overseas">
                <p>COLD STONE CREAMERY 自 2005 年起拓展海外據點，在日本開設了第一家海外門市，<br> 我們將繼續為世界各地的國家傳播冰淇淋的快樂創意體驗。
                </p>
            </div>
        </div>

        <div class="country">
            <ul>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag01.jpg" alt="United States"></div>United States</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag02.jpg" alt="Japan"></div>Japan</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag03.jpg" alt="South Korea"></div>South Korea</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag04.jpg" alt="Singapore"></div>Singapore</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag05.jpg" alt="Brazil"></div>Brazil</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag06.jpg" alt="Gcc"></div>Gcc</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag07.jpg" alt="Kenya"></div>Kenya</a>
                </li>
                <li class="country-item">
                    <a class="flag-href" href="#">
                        <div class="flag-img"><img src="./img/flag08.jpg" alt="Kuwait"></div>Kuwait</a>
                    <li class="country-item">
                        <a class="flag-href" href="#">
                            <div class="flag-img"><img src="./img/flag09.jpg" alt="Nigeria"></div>Nigeria</a>
                    </li>
                    <li class="country-item">
                        <a class="flag-href" href="#">
                            <div class="flag-img"><img src="./img/flag10.jpg" alt="Oman"></div>Oman</a>
                    </li>
                    <li class="country-item">
                        <a class="flag-href" href="#">
                            <div class="flag-img"><img src="./img/flag11.jpg" alt="Turkey"></div>Turkey</a>
                    </li>
                    <li class="country-item">
                        <a class="flag-href" href="#">
                            <div class="flag-img"><img src="./img/flag12.jpg" alt="U.A.E."></div>U.A.E.</a>
                    </li>

            </ul>


        </div>







        <div class="footer ">
            <div class="container ">

                <div class="footer-left">
                    <div class="up-p ">
                        <p class="tel-title ">酷聖石冰淇淋 歡樂服務專線</p>
                        <p class="tel ">0800-001-677</p>
                    </div>
                    <div class="down-p ">
                        <p class="copyright">COPYRIGHT @ COLD STONE CREAMERY ALL RIGHTS RESERVED
                        </p>
                        <div> <a href="# ">隱私權政策</a>
                            <a href="# ">聯絡我們</a></div>

                    </div>
                </div>

                <div class="footer-logo">
                    <a href="../home.html"><img class="logo-img " src="../icon/footer_logo.png " alt="logo "></a>
                </div>

                <div class="footer-right">
                    <div class="r-link ">
                        <div class="btn-link ">
                            <button type="button " class="btn btn-outline-light "><a href="# ">冰淇淋教室</a></button>
                            <button type="button " class="btn btn-outline-light "><a href="# ">禮券專區</a></button>
                        </div>
                        <div class="follow-us ">
                            <p>FOLLOW US</p>
                            <a href="# "><img src="../icon/f-fb.png " alt="fb "></a>
                            <a href="# "><img src="../icon/f-ig.png " alt="ig "></a>
                            <a href="# "><img src="../icon/f-line.png " alt="line "></a>
                            <a href="# "><img src="../icon/f-location.png " alt="f-location "></a>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </main>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>